{
  "name": "tahoma-api",
  "version": "1.0.0",
  "description": "Node.js (cloud-based) API wrapper for Somfy Tahoma.",
  "main": "app.js",
  "scripts": {
    "start": "node dist/app.js",
    "watch": "nodemon --exec \"npm run build\" && livereload -w 1000 -d",
    "build": "tsc && npm start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "nodemonConfig": {
    "ext": "ts,json,html",
    "ignore": [
      "public"
    ]
  },
  "keywords": [
    "somfy",
    "tahoma",
    "smarthome",
    "automation",
    "nodejs",
    "api",
    "rts",
    "io",
    "velux"
  ],
  "author": "Tim Wuyts",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "axios-cookiejar-support": "^4.0.2",
    "express": "^4.18.1",
    "mqtt": "^4.3.7",
    "tough-cookie": "^4.0.0",
    "tough-cookie-file-store": "^2.0.3",
    "tslog": "^3.3.3",
    "yargs": "^17.5.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^18.0.0",
    "@types/tough-cookie": "^4.0.2",
    "@types/tough-cookie-file-store": "^2.0.1",
    "@types/yargs": "^17.0.10",
    "livereload": "^0.9.3",
    "nodemon": "^2.0.18"
  }
}
